{
  "name": "hyperpad",
  "description": "p2p collaborative text editor",
  "version": "0.0.8",
  "author": "Stephen Whitmore <stephen.whitmore@gmail.com>",
  "repository": {
    "url": "git://github.com/noffle/hyperpad.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "browserify index.js > bundle.js && ecstatic -p 7000"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "end-of-stream": "^1.1.0",
    "hyper-string": "^2.0.1",
    "hyper-textarea": "0.2.0",
    "level-js": "^2.2.4",
    "levelup": "^1.3.2",
    "memdb": "^1.3.1",
    "query-string": "^4.2.2",
    "signalhub": "^4.7.4",
    "webrtc-swarm": "^2.6.1"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "ecstatic": "^1.4.1"
  },
  "license": "ISC"
}
